[33mcommit 72432b24858e2294e90e9929b016a052ad70502a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ASHIK981945 <163637890+ASHIK981945@users.noreply.github.com>
Date:   Wed Jan 22 22:40:08 2025 +0545

    never give up

[33mcommit 0af7e8d565d87ad97e257841e0177fe88f39bcfc[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ASHIK981945 <163637890+ASHIK981945@users.noreply.github.com>
Date:   Mon Jan 20 19:53:49 2025 +0545

    html

[33mcommit 2336a9b2671db2778232e902e5adc7ade88723ef[m
Author: ASHIK981945 <163637890+ASHIK981945@users.noreply.github.com>
Date:   Mon Jan 20 19:51:11 2025 +0545

    first commit
